DB_NAME = "POPS"
DB_USER_NAME = "khnguyen0211"
DB_PASSWORD = "khnguyen0211"

DB_USER_COLLECTION = "users"
DB_PRODUCT_COLLECTION = "products"
DB_REFRESH_TOKEN_COLLECTION = "refresh_tokens"
DB_CART_COLLECTION = "carts"
DB_CUSTOMER_COLLECTION = "customers"
DB_VOUCHER_COLLECTION = "vouchers"
DB_ORDER_COLLECTION = "orders"
DB_INVOICE_COLLECTION = "invoices"
DB_BILL_COLLECTION = "bills"
DB_CONVERSATION_COLLECTION = "conversations"


JWT_ACCESS_TOKEN_SECRET_KEY = "jwt_access_token_@#$%_?++"
JWT_ACCESS_TOKEN_EXPIRES_IN = "100d"

JWT_REFRESH_TOKEN_SECRET_KEY = "jwt_refresh_token_@#$%_?++"
JWT_REFRESH_TOKEN_EXPIRES_IN = "100d"

JWT_VERIFY_TOKEN_SECRET_KEY = "jwt_verify_token_@#$%_?++"
JWT_VERIFY_TOKEN_EXPIRES_IN = "100d"

AWS_ACCESS_KEY_ID='AKIA4DKKWGPHSOEXZBRB'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
AWS_S3_BUCKET = 'point-of-phone-sale-repository'
SES_FROM_ADDRESS='pnknguyen0211@gmail.com'