export const SERVER_MESSAGES = {
  LOGIN_SUCCESSFUL: 'Login Successful',
  LOGIN_FAILED: 'Username or password incorrect',
  INCORRECT_CREDENTIALS: 'Incorrect Username or Password. Please Try Again.',
  ACCOUNT_LOCKED: 'Your Account is Locked. Please Contact the Administrator for Assistance.',
  PASSWORD_EXPIRED: 'Your Password has Expired. Please Reset Your Password.',
  SYSTEM_ERROR: 'Oops, an Error Occurred in the System. Please Try Again Later.',
  INVALID_EMAIL: 'Invalid email address. Please enter a valid email.',
  EMAIL_NOT_FOUND: 'Email not found. Please check your email address.',
  EMAIL_ALREADY_EXISTS: 'Email already exists. Please use a different email address.',
  EMAIL_IS_REQUIRED: 'Email is required. Please enter your email address.',
  EMAIL_SENT: 'An email has been sent to your address with further instructions.',
  PASSWORD_IS_REQUIRED: 'Password is required. Please enter your password',
  PASSWORD_CHANGE_SUCCESSFUL: 'Password Change Successful',
  PASSWORD_INCORRECT: 'Incorrect Password. Please Try Again.',
  PASSWORD_SHORT: 'Password is too short. It must be at least 8 characters long.',
  PASSWORD_WEAK:
    'Weak Password. Please use a combination of letters, numbers, and special characters for better security.',
  PASSWORD_RESET_EMAIL_SENT: 'An email has been sent with instructions to reset your password.',
  PASSWORD_RESET_LINK_EXPIRED: 'Password reset link has expired. Please request a new one.',
  PASSWORD_RESET_LINK_INVALID: 'Invalid password reset link. Please make sure the link is correct.',
  PASSWORD_CHANGED: 'Your password has been successfully changed.',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Your confirm password is required',
  PASSWORD_CONFIRMATION_MISMATCH: 'Password and confirmation password do not match. Please try again.',
  PASSWORD_CHANGE_FAILURE: 'Failed to change password. Please try again later or contact support.',
  VALIDATION_ERROR: 'Entity validation errors. Please fill out all of fields',
  USERNAME_IS_REQUIRED: 'User name is required',
  INVALID_EMAIL_FORMAT: 'Invalid email',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verification token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_IS_USED_OR_NOT_EXIST: 'Refresh token is used or not exists',
  VERIFY_TOKEN_SUCCESSFUL_YOU_LOGGED_IN: 'Your verification token is valid. You logged in successfully',
  LOGOUT_SUCCESSFUL: 'Logout successful',
  LOGOUT_FAILED: 'Logout failed',
  ACCOUNT_FORBIDDEN: 'Your account is not authorized to access this resource',
  USER_ALREADY_EXISTS: 'User is already exists',
  FULL_NAME_IS_REQUIRED: 'Full name is required',
  CREATE_ACCOUNT_SUCCESSFUL: 'Create account is successful',
  ACCOUNT_ALREADY_VERIFIED: 'Account is already verified',
  RESEND_VERIFY_EMAIL_FAILED: 'Resend verification email failed',
  RESEND_VERIFY_EMAIL_SUCCESSFUL: 'Verification email was sent successfully',
  CREATE_PASSWORD_SUCCESS_YOUR_ACCOUNT_VERIFIED: 'Create new password successfully. Your account has been verified',
  CREATE_PASSWORD_FAILED: 'Create password failed. Try again later',
  STAFF_NOT_FOUND: 'Not found any staff who has that id',
  NOT_FOUND_USER_BY_USERNAME: 'Not found any staff who has that user name',
  USER_NOT_VERIFIED: 'Your account is not verified. Please login again with the link had sended to your email',
  USER_IS_BLOCKED: 'Your account has been blocked. Please contact your administrator to open it',
  USER_ID_IS_REQUIRED: 'Staff ID is required',
  LOCK_ACCOUNT_SUCCESS: 'Lock account successfully',
  LOCK_ACCOUNT_FAILED: 'Lock account failed',
  UNLOCK_ACCOUNT_SUCCESS: 'Unlock account successfully',
  UNLOCK_ACCOUNT_FAILED: 'Unlock account failed',
  NOT_FOUND_USER_BY_ID: 'Not found any user with that id',
  USER_ALREADY_VERIFIED_BEFORE: 'User already verified before',
  USER_ALREADY_BLOCKED_BEFORE: 'User already blocked before',
  GET_STAFF_INFO_SUCCESS: 'Get staff info success',
  GET_STAFF_LIST_SUCCESS: 'Get staff list success',
  CHANGE_PASSWORD_SUCCESSFULLY: 'Change password was successfully',
  CHANGE_PASSWORD_FAILURE: 'Change password failed',
  IMAGE_FILE_IS_REQUIRED: 'Image file is required',
  UPLOAD_AVATAR_SUCCESSFULLY: 'Upload avatar was successfully',
  UPLOAD_AVATAR_FAILURE: 'Upload avatar failed',
  INVALID_REQUEST: 'Invalid request',
  REFRESH_TOKEN_SUCCESSFUL: 'Refresh token was successfully',
  UPLOAD_PRODUCT_IMAGES_SUCCESSFULLY: 'Upload product images was successfully',
  PHONE_NUMBER_ALREADY_EXISTS: 'Phone number already exists. Please try again with a another',
  PHONE_NUMBER_IS_INVALID: 'Phone number is invalid',
  OLD_PASSWORD_IS_REQUIRED: 'Please enter your old password',
  OLD_PASSWORD_IS_INCORRECT: 'Your password is incorrect',
  NOT_FOUND_CUSTOMER: 'Not found customer who has that id',
  THE_CART_IS_EMPTY: 'The cart is empty',
  MONEY_GIVEN_IS_LESS_THAN_TOTAL: 'The money given is less than the total of Order',
  VOUCHER_NOT_FOUND: 'Voucher not found',
  INVALID_VOUCHER: 'Invalid Voucher. Please use another',
  PAYMENT_SUCCESS: 'Payment success',
  PAYMENT_FAILED: 'Payment failed. Has some error in your payment processing. Please try again'
} as const
